{
    "compilerOptions": {
        "module": "es2015",
        "target": "ES5",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": ".tmp/esm",
        "rootDir": ".",
        "sourceMap": true,
        "removeComments": false,
        "moduleResolution": "node",
        "declaration": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "strictNullChecks": true,
        "noStrictGenericChecks": true,
        "skipLibCheck": true
    },
    "angularCompilerOptions": {
        "genDir": ".tmp",
        "debug": false,
        "skipMetadataEmit": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "node_modules/@types/core-js/index.d.ts",
        "dist",
        "gulp",
        "typings"
    ]
}